<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Kai Deng">
        <link rel="canonical" href="https://dengking.github.io/Post/Thoughts/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Thoughts - Kai Deng</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-27795084-5', 'mkdocs.org');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Kai Deng</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Post <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Thoughts</a>
</li>
                                    
<li >
    <a href="../Philosophy-level/">Philosophy-level</a>
</li>
                                    
<li >
    <a href="../Philosophy-separation/">Philosophy-separation</a>
</li>
                                    
<li >
    <a href="../Abstraction/">Abstraction</a>
</li>
                                    
<li >
    <a href="../Model/">Model</a>
</li>
                                    
<li >
    <a href="../Architecture/">Architecture</a>
</li>
                                    
<li >
    <a href="../Time-and-space/">Time-and-space</a>
</li>
                                    
<li >
    <a href="../0-to-1-and-1-to-many/">0-to-1-and-1-to-many</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Philosophy-level/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/dengking/dengking.github.io"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">一些想法</a></li>
        <li class="main "><a href="#_2">知识如此繁杂，所以对它们的组织，梳理非常重要</a></li>
        <li class="main "><a href="#_3">梳理，而不是抄写</a></li>
        <li class="main "><a href="#big_picture">构建big picture</a></li>
        <li class="main "><a href="#_4">从更高的角度来思考问题</a></li>
        <li class="main "><a href="#_5">以发展的眼光来看待计算机科学的演进</a></li>
        <li class="main "><a href="#_6">意图决定最终的结果</a></li>
        <li class="main "><a href="#internal">Internal</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h6 id="_1">一些想法<a class="headerlink" href="#_1" title="Permanent link">#</a></h6>
<h6 id="_2">知识如此繁杂，所以对它们的组织，梳理非常重要<a class="headerlink" href="#_2" title="Permanent link">#</a></h6>
<p>这描述了我的写作原则。</p>
<h6 id="_3">梳理，而不是抄写<a class="headerlink" href="#_3" title="Permanent link">#</a></h6>
<p>应该坚持如上原则来进行编写，给出链接</p>
<h6 id="big_picture">构建big picture<a class="headerlink" href="#big_picture" title="Permanent link">#</a></h6>
<p>构建理论框架</p>
<h6 id="_4">从更高的角度来思考问题<a class="headerlink" href="#_4" title="Permanent link">#</a></h6>
<p>从具体问题中跳脱出来，从理论的高度来分析它，如从compiler principle扩展到automaton and formal language theory，然后扩张到<a href="https://en.wikipedia.org/wiki/Theory_of_computation">Theory of computation</a>。</p>
<p>一些常用的角度：</p>
<ul>
<li>从时空的角度</li>
<li>从哲学的角度（比如<a href="https://en.wikipedia.org/wiki/Formalism_(philosophy_of_mathematics)">Formalism (philosophy of mathematics)</a>）</li>
</ul>
<h6 id="_5">以发展的眼光来看待计算机科学的演进<a class="headerlink" href="#_5" title="Permanent link">#</a></h6>
<p>计算机科学是在不断地演进、不断强大的，今天我们所经历的这些变革（如AI、blockchain等）将称为后世人们眼中的历史，我们需要不断地跟进新的技术，而且在学习的过程中，需要梳理技术的发展脉络，这样我们能够更好地掌握新技术所改变的是什么、发明家、研究员们为什么发明创造它。</p>
<p>比如：</p>
<p>从Apache 到 Nginx</p>
<p>从gcc 到 llvm</p>
<p>从<a href="https://en.wikipedia.org/wiki/Monolithic_kernel">Monolithic kernel</a>到<a href="https://en.wikipedia.org/wiki/Microkernel">Microkernel</a></p>
<h6 id="_6">意图决定最终的结果<a class="headerlink" href="#_6" title="Permanent link">#</a></h6>
<p>在阅读<a href="http://clang.llvm.org/">clang</a>的<a href="https://clang.llvm.org/comparison.html">Clang vs Other Open Source Compilers</a>时，其中的一段话让我印象深刻：</p>
<blockquote>
<p>The goal of this list is to describe how differences in goals lead to different strengths and weaknesses, not to make some compiler look bad. </p>
</blockquote>
<p>在<a href="https://clang.llvm.org/comparison.html">Clang vs Other Open Source Compilers</a>中，作者对比了Clang和其它几款compiler的strength和weakness，从中我所领悟到的是：意图决定最终结果，即软件的设计者在开发软件之前的的目标最终决定了他所开发出这软件的strength和weakness，所以，高明的设计者对于软件的重要性。</p>
<p>与此类似的案例还有：</p>
<p><a href="https://en.wikipedia.org/wiki/Git">git</a></p>
<h6 id="internal">Internal<a class="headerlink" href="#internal" title="Permanent link">#</a></h6>
<p>在阅读git的<a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">1.3 Getting Started - What is Git?</a>节时候，其中的这段话令我印象深刻：</p>
<blockquote>
<p>if you understand what Git is and the fundamentals of how it works, then using Git effectively will probably be much easier for you. </p>
</blockquote>
<p>显然，它背后蕴含的道理肯定不仅仅局限于git。现在我们已经过了<a href="https://zh.wikipedia.org/zh-hans/%E9%87%8D%E9%80%A0%E8%BD%AE%E5%AD%90">Reinventing the wheel</a>的年代，取而代之的是有大量的、可以直接使用的软件，比如operating system，version control system，一个不争的事实是：如果了解软件的实现原理、内部细节，那么就能够高效地使用它。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
