



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Website of Kai">
      
      
        <link rel="canonical" href="https://dengking.github.io/Post/Philosophy-level/">
      
      
        <meta name="author" content="Kai Deng">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>分层思想 - Website of Kai</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-27795084-5", "mkdocs.org")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dengking.github.io/" title="Website of Kai" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Website of Kai
            </span>
            <span class="md-header-nav__topic">
              
                分层思想
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/dengking/dengking.github.io" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dengking.github.io/" title="Website of Kai" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Website of Kai
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/dengking/dengking.github.io" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Post
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Post
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Thoughts/" title="Thoughts" class="md-nav__link">
      Thoughts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Abstraction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Abstraction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction/" title="Abstraction" class="md-nav__link">
      Abstraction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction-and-architecture/" title="Abstraction-and-architecture" class="md-nav__link">
      Abstraction-and-architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction-and-architecture-and-layer/" title="Abstraction-and-architecture-and-layer" class="md-nav__link">
      Abstraction-and-architecture-and-layer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction-and-model/" title="Abstraction-and-model" class="md-nav__link">
      Abstraction-and-model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction-and-relation/" title="Abstraction-and-relation" class="md-nav__link">
      Abstraction-and-relation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction-and-virtual/" title="Abstraction-and-virtual" class="md-nav__link">
      Abstraction-and-virtual
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Language/Language/" title="Language" class="md-nav__link">
      Language
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Formal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Formal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Formal/Formal/" title="Formal" class="md-nav__link">
      Formal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Recursion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Recursion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Recursive-definition/" title="Recursive-Definition" class="md-nav__link">
      Recursive-Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Recursive-data-type/" title="Recursive-data-type" class="md-nav__link">
      Recursive-data-type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Recursion/" title="Recursion" class="md-nav__link">
      Recursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Corecursion/" title="Corecursion" class="md-nav__link">
      Corecursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-6" type="checkbox" id="nav-2-6-6">
    
    <label class="md-nav__link" for="nav-2-6-6">
      Induction-and-deduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-6">
        Induction-and-deduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Induction-and-deduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Induction-and-deduction/Induction-and-deduction/" title="Induction-and-deduction" class="md-nav__link">
      Induction-and-deduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Induction-and-deduction/Induction/" title="Induction" class="md-nav__link">
      Induction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Induction-and-deduction/Coinduction/" title="Coinduction" class="md-nav__link">
      Coinduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Recurrence-relation/" title="Recurrence-relation" class="md-nav__link">
      Recurrence-relation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Recursion(computer-science)/" title="Recursion(computer-science)" class="md-nav__link">
      Recursion(computer-science)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Recursion-analysis-and-representation/" title="Recursion-analysis-and-representation" class="md-nav__link">
      Recursion-analysis-and-representation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Recursion-and-iteration/" title="Recursion-and-iteration" class="md-nav__link">
      Recursion-and-iteration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/Term-with-recursion-in-computer-science/" title="Term-with-recursion-in-computer-science" class="md-nav__link">
      Term-with-recursion-in-computer-science
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Turing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Turing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Turing/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Turing/Turing-completeness/" title="Turing-completeness" class="md-nav__link">
      Turing-completeness
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unit/" title="Unit" class="md-nav__link">
      Unit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Discrete/" title="Discrete" class="md-nav__link">
      Discrete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Context/" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Separation-and-independent/" title="Separation-and-independent.md" class="md-nav__link">
      Separation-and-independent.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Time-and-space/" title="Time-and-space" class="md-nav__link">
      Time-and-space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0-to-1-and-1-to-many/" title="0-to-1-and-1-to-many" class="md-nav__link">
      0-to-1-and-1-to-many
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Closure/" title="Closure" class="md-nav__link">
      Closure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    architecture
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-of-computing-system" class="md-nav__link">
    architecture of computing system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-of-compiler" class="md-nav__link">
    architecture of compiler
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    中间表示
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-protocol" class="md-nav__link">
    Communication protocol
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osi-model" class="md-nav__link">
    OSI model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-protocol-suite" class="md-nav__link">
    Internet protocol suite
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-abstraction-layer" class="md-nav__link">
    Database abstraction layer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    以层次思想来思考
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    不同层次相互借用概念
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-one" class="md-nav__link">
    example one
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-two" class="md-nav__link">
    example two
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    不同层次使用不同语言
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    总结
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    抽象层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    分层带来的价值
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separation-of-concerns" class="md-nav__link">
    Separation of concerns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstraction-computer-science" class="md-nav__link">
    Abstraction (computer science)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-object-oriented-design" class="md-nav__link">
    Layer (object-oriented design)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portability" class="md-nav__link">
    Portability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    分层带来安全
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modularity" class="md-nav__link">
    分层带来modularity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    分层与栈、pipeline
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solution-stack" class="md-nav__link">
    Solution stack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual" class="md-nav__link">
    virtual
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">分层思想<a class="headerlink" href="#_1" title="Permanent link">#</a></h1>
<p>计算机科学领域的<a href="https://en.wikipedia.org/wiki/Abstraction_layer">layers of abstraction</a>思想的可谓由来已久且影响深远，在计算机科学的方方面面我们都能够看到它的身影和影响，后面为了描述便利，将<a href="https://en.wikipedia.org/wiki/Abstraction_layer">layers of abstraction</a>思想简称为<strong>分层思想</strong>。最能够体现<strong>分层思想</strong>的一个词是：hierarchy（层级），维基百科的<a href="https://en.wikipedia.org/wiki/Hierarchy">hierarchy</a>对hierarchy的总结是非常详细的，非常值得一读，从中我们可以看到，hierarchy在各个学科中有着广泛的应用：</p>
<blockquote>
<p>Hierarchy is an important concept in a wide variety of fields, such as <a href="https://en.wikipedia.org/wiki/Philosophy">philosophy</a>, <a href="https://en.wikipedia.org/wiki/Mathematics">mathematics</a>, <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>, <a href="https://en.wikipedia.org/wiki/Organizational_theory">organizational theory</a>, <a href="https://en.wikipedia.org/wiki/Systems_theory">systems theory</a>, and the <a href="https://en.wikipedia.org/wiki/Social_sciences">social sciences</a> (especially <a href="https://en.wikipedia.org/wiki/Political_philosophy">political philosophy</a>).</p>
</blockquote>
<p>其实从这上诉论断中我们也可以倒推出：分层思想在各个学科中有着广泛的应用，其实如果往更深层次去思考的话，分层思想其实是一种结构化的思维，关于这个还需要进行一些阅读。</p>
<p>下面是我所总结的计算机科学的各个领域中分层的应用：</p>
<h2 id="architecture">architecture<a class="headerlink" href="#architecture" title="Permanent link">#</a></h2>
<p>作为软件工程师，我们常常听到architecture（架构）这个词，并且有一个高端职位叫做architect（架构师）。软件或系统的架构为我们描述的系统的结构、组成部分、各部分之间的接口。分层思想对architecture影响体现在各种各样的<strong>层次化结构</strong>，比如</p>
<h3 id="architecture-of-computing-system">architecture of <a href="https://en.wikipedia.org/wiki/Computing">computing system</a><a class="headerlink" href="#architecture-of-computing-system" title="Permanent link">#</a></h3>
<p>reference</p>
<h3 id="architecture-of-compiler">architecture of compiler<a class="headerlink" href="#architecture-of-compiler" title="Permanent link">#</a></h3>
<p>reference</p>
<h4 id="_2">中间表示<a class="headerlink" href="#_2" title="Permanent link">#</a></h4>
<p>编译器分为前段和后端，中间表示理解前段与后端。也可以说中间表示是两者之间的接口。</p>
<h2 id="communication-protocol"><a href="https://en.wikipedia.org/wiki/Communication_protocol">Communication protocol</a><a class="headerlink" href="#communication-protocol" title="Permanent link">#</a></h2>
<p>各种各样的通信协议可以说是最最能够体现分层思想的了，在<a href="https://en.wikipedia.org/wiki/Communication_protocol">Communication protocol</a>的<a href="https://en.wikipedia.org/wiki/Communication_protocol#Protocol_design">Protocol design</a>章节中就总结了协议涉及的思想：<a href="https://en.wikipedia.org/wiki/Communication_protocol#Layering">Layering</a>。除此之外，参加：<a href="https://en.wikipedia.org/wiki/Hierarchical_internetworking_model">Hierarchical internetworking model</a>。</p>
<p>下面列举了几个常见协议，它们都能非常好地体现了分层思想：</p>
<h3 id="osi-model"><a href="https://en.wikipedia.org/wiki/OSI_model">OSI model</a><a class="headerlink" href="#osi-model" title="Permanent link">#</a></h3>
<p><a href="https://en.wikipedia.org/wiki/OSI_model">OSI model</a>可以说是分层思想的最佳体现，下面是摘自<a href="https://en.wikipedia.org/wiki/OSI_model">OSI model</a>：</p>
<blockquote>
<p>The <strong>Open Systems Interconnection model</strong> (<strong>OSI model</strong>) is a <a href="https://en.wikipedia.org/wiki/Conceptual_model">conceptual model</a> that characterizes and standardizes the communication functions of a <a href="https://en.wikipedia.org/wiki/Telecommunication">telecommunication</a> or computing system without regard to its underlying internal structure and technology. Its goal is the interoperability of diverse communication systems with standard <a href="https://en.wikipedia.org/wiki/Communication_protocols">communication protocols</a>. The model partitions a communication system into <a href="https://en.wikipedia.org/wiki/Abstraction_layer">abstraction layers</a>. The original version of the model had seven layers.</p>
<p>A layer serves the layer above it and is served by the layer below it. </p>
</blockquote>
<p>上面这段话其实描述了<strong>分层</strong>所带来的好处：interoperability ，各层之间互相透明（隐藏内部结构和技术），通过约定好的<a href="https://en.wikipedia.org/wiki/Communication_protocols">communication protocols</a>进行交互。</p>
<p>OSI model by <a href="https://en.wikipedia.org/wiki/Abstraction_layer">layer</a></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><a href="https://en.wikipedia.org/wiki/Abstraction_layer">layer</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">7</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Application_layer">Application layer</a></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Presentation_layer">Presentation layer</a></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Session_layer">Session layer</a></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Network_layer">Network layer</a></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Data_link_layer">Data link layer</a></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Physical_layer">Physical layer</a></td>
</tr>
</tbody>
</table>
<h3 id="internet-protocol-suite"><a href="https://en.wikipedia.org/wiki/Internet_protocol_suite">Internet protocol suite</a><a class="headerlink" href="#internet-protocol-suite" title="Permanent link">#</a></h3>
<h2 id="database-abstraction-layer"><a href="https://en.wikipedia.org/wiki/Database_abstraction_layer">Database abstraction layer</a><a class="headerlink" href="#database-abstraction-layer" title="Permanent link">#</a></h2>
<p>这段描述非常好：</p>
<blockquote>
<p>A <strong>database abstraction layer</strong> (<strong>DBAL</strong> or <strong>DAL</strong>) is an <a href="https://en.wikipedia.org/wiki/Application_programming_interface">application programming interface</a> which unifies the communication between a computer application and <a href="https://en.wikipedia.org/wiki/Database">databases</a> such as <a href="https://en.wikipedia.org/wiki/MSSQL">SQL Server</a>, <a href="https://en.wikipedia.org/wiki/IBM_DB2">DB2</a>, <a href="https://en.wikipedia.org/wiki/MySQL">MySQL</a>, <a href="https://en.wikipedia.org/wiki/PostgreSQL">PostgreSQL</a>, <a href="https://en.wikipedia.org/wiki/Oracle_database">Oracle</a> or <a href="https://en.wikipedia.org/wiki/SQLite">SQLite</a>. </p>
</blockquote>
<h2 id="_3">以层次思想来思考<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<p><strong>层次思想</strong>是计算机科学中的重要思想，它潜移默化地影响这计算机科学，在计算机科学中，如果我们以<strong>层次思想</strong>来思考，来分析各种系统，则问题会变得清晰。</p>
<h3 id="_4">不同层次相互借用概念<a class="headerlink" href="#_4" title="Permanent link">#</a></h3>
<p>当我们站在计算机系统的不同层次来思考，我们会发现不同层次之间会存在着大量的相互概念借用。比如：</p>
<h4 id="example-one">example one<a class="headerlink" href="#example-one" title="Permanent link">#</a></h4>
<p>不同层次描述本质上非常类似的事务有着不同的说法，比如在《<a href="https://github.com/dengking/Unix-like-operating-system/docs/Kernel/book-Understanding-the-Linux-Kernel/Summary/How-OS-run-01-OS-kernel-is-event-driven.md">How-OS-run-01-OS-kernel-is-event-driven</a>》中鄋总结的：</p>
<p>我们惊喜的发现站在计算机科学的不同的层次来描述本质上非常类似的事务有着不同的说法，下面对此进行了对比：</p>
<table>
<thead>
<tr>
<th>Hardware</th>
<th>Software</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Interrupt">Interrupt-driven</a></td>
<td><a href="https://en.wikipedia.org/wiki/Event-driven_architecture">Event-driven architecture</a> / <a href="https://en.wikipedia.org/wiki/Event-driven_programming">Event-driven programming</a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Interrupt">Interrupt</a></td>
<td><a href="https://en.wikipedia.org/wiki/Event_(computing)">Event (computing)</a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Interrupt_handler">Interrupt handler</a>/<a href="https://en.wikipedia.org/wiki/Interrupt_handler">Interrupt service routine</a></td>
<td><a href="https://en.wikipedia.org/wiki/Event_(computing)#Event_handler">Event handler</a>/<a href="https://en.wikipedia.org/wiki/Callback_(computer_programming)">Callback function</a></td>
</tr>
</tbody>
</table>
<p>各种interrupt就是所谓的event。</p>
<h4 id="example-two">example two<a class="headerlink" href="#example-two" title="Permanent link">#</a></h4>
<p>正在不同的层次来看待计算机科学=》不同层次相互借用相同概念-》不同层次相互透明（隐藏内部细节），通过接口来进行交互</p>
<h3 id="_5">不同层次使用不同语言<a class="headerlink" href="#_5" title="Permanent link">#</a></h3>
<p>不同层次使用不同的语言：高级编程语言、中级编程语言、低级编程语言</p>
<p>不同层次的语言之间的转换</p>
<h2 id="_6">总结<a class="headerlink" href="#_6" title="Permanent link">#</a></h2>
<p>分层，抽象，接口，这些是三个同义词。它们是贯穿了computer science和software engineering的思想</p>
<h3 id="_7">抽象层<a class="headerlink" href="#_7" title="Permanent link">#</a></h3>
<p><a href="https://en.wikipedia.org/wiki/Abstraction_layer">Abstraction layer</a></p>
<h3 id="_8">分层带来的价值<a class="headerlink" href="#_8" title="Permanent link">#</a></h3>
<h4 id="separation-of-concerns"><a href="https://en.wikipedia.org/wiki/Separation_of_concerns">Separation of concerns</a><a class="headerlink" href="#separation-of-concerns" title="Permanent link">#</a></h4>
<h4 id="abstraction-computer-science"><a href="https://en.wikipedia.org/wiki/Abstraction_(computer_science)">Abstraction (computer science)</a><a class="headerlink" href="#abstraction-computer-science" title="Permanent link">#</a></h4>
<h4 id="layer-object-oriented-design"><a href="https://en.wikipedia.org/wiki/Layer_(object-oriented_design)">Layer (object-oriented design)</a><a class="headerlink" href="#layer-object-oriented-design" title="Permanent link">#</a></h4>
<h4 id="portability"><a href="https://en.wikipedia.org/wiki/Software_portability">Portability</a><a class="headerlink" href="#portability" title="Permanent link">#</a></h4>
<p>如</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Operating_system#Diversity_of_operating_systems_and_portability">Diversity of operating systems and portability</a></li>
</ul>
<p>抽象层带来移植性</p>
<h4 id="_9">分层带来安全<a class="headerlink" href="#_9" title="Permanent link">#</a></h4>
<p>在<a href="https://en.wikipedia.org/wiki/Kernel_(operating_system)">Kernel (operating system)</a>中有这样的描述：</p>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Kernel_space">kernel space</a>. <a href="https://en.wikipedia.org/wiki/User_space">user space</a>. </p>
<p>This separation prevents user data and kernel data from interfering with each other and causing instability and slowness, as well as preventing malfunctioning application programs from crashing the entire operating system.</p>
</blockquote>
<p>分层带来隔离，进而带来安全</p>
<h4 id="modularity">分层带来<a href="https://en.wikipedia.org/wiki/Modular_programming">modularity</a><a class="headerlink" href="#modularity" title="Permanent link">#</a></h4>
<p>在<a href="https://en.wikipedia.org/wiki/Kernel_(operating_system)">Kernel (operating system)</a>中有这样的描述</p>
<h2 id="pipeline">分层与栈、pipeline<a class="headerlink" href="#pipeline" title="Permanent link">#</a></h2>
<p>一般，会将按照分层设计的系统称为栈，比如协议栈。有时候也会称为pipeline</p>
<h3 id="solution-stack"><a href="https://en.wikipedia.org/wiki/Solution_stack">Solution stack</a><a class="headerlink" href="#solution-stack" title="Permanent link">#</a></h3>
<h2 id="virtual">virtual<a class="headerlink" href="#virtual" title="Permanent link">#</a></h2>
<p>virtual是计算机科学中常常会出现的一个词，比如：</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Virtual_memory">Virtual memory</a></li>
<li><a href="https://en.wikipedia.org/wiki/Virtual_function">Virtual method</a></li>
</ul>
<p>经过本文前面的分析，我们可以很快地知道：virtual也是一种抽象，一种分层，这种分层所带来的价值就是解耦。下面以virtual address来进行说明：</p>
<p>process在运行的时候使用virtual memory address，由OS根据page table将virtual address翻译为physical address；与process直接使用physical address相比，这种设计多添加了一层：转换层。这种设计带来的价值是：它解耦了process的page和page的存储位置，具体来讲就是按照这种设计，page既可以位于RAM，也可以位于disk，而如果直接使用physical address的话，则process的page只能够位于RAM中。所以可以看出，virtual address解耦了process的page和page的存储位置。</p>
<p>在<a href="https://en.wikipedia.org/wiki/Virtual_memory#Paged_virtual_memory">Paged virtual memory</a>中，由<a href="https://en.wikipedia.org/wiki/Page_table">Page tables</a>来记录映射关系。</p>
<p>在<a href="https://en.wikipedia.org/wiki/Virtual_function">Virtual function</a>中，由<a href="https://en.wikipedia.org/wiki/Dispatch_table">Dispatch table</a>来记录映射关系。</p>
<p>这种一对多是需要一个table来记录映射关系的。</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>