
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website of Kai">
      
      
      
        <meta name="author" content="Kai Deng">
      
      
        <link rel="canonical" href="https://dengking.github.io/Post/Law/Unit/">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Introduction - Website of Kai</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-27795084-5","mkdocs.org"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://dengking.github.io/" title="Website of Kai" class="md-header__button md-logo" aria-label="Website of Kai">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Website of Kai
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/dengking/dengking.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://dengking.github.io/" title="Website of Kai" class="md-nav__button md-logo" aria-label="Website of Kai">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Website of Kai
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/dengking/dengking.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Post
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Post" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Post
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Thoughts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Thoughts" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Thoughts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Thoughts/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      <label class="md-nav__link" for="__nav_2_3">
        Law
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Law" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Law
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" >
      
      <label class="md-nav__link" for="__nav_2_3_2">
        Software-and-hardware
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software-and-hardware" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Software-and-hardware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Software-and-hardware/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Software-and-hardware/Andy-and-Bill%27s-law/" class="md-nav__link">
        Andy-and-Bill's-law
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" >
      
      <label class="md-nav__link" for="__nav_2_3_3">
        Nature
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nature" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          Nature
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Nature/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3_2" type="checkbox" id="__nav_2_3_3_2" >
      
      <label class="md-nav__link" for="__nav_2_3_3_2">
        Atomic
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Atomic" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_3_2">
          <span class="md-nav__icon md-icon"></span>
          Atomic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Nature/Atomic/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3_3" type="checkbox" id="__nav_2_3_3_3" >
      
      <label class="md-nav__link" for="__nav_2_3_3_3">
        Transaction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Transaction" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          Transaction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Nature/Transaction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_4" type="checkbox" id="__nav_2_3_4" >
      
      <label class="md-nav__link" for="__nav_2_3_4">
        Optimization-principle
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Optimization-principle" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_4">
          <span class="md-nav__icon md-icon"></span>
          Optimization-principle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Optimization-principle/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_5" type="checkbox" id="__nav_2_3_5" >
      
      <label class="md-nav__link" for="__nav_2_3_5">
        Level-in-computer-science
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Level-in-computer-science" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_5">
          <span class="md-nav__icon md-icon"></span>
          Level-in-computer-science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Level-in-computer-science/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_6" type="checkbox" id="__nav_2_3_6" >
      
      <label class="md-nav__link" for="__nav_2_3_6">
        Tradeoff
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tradeoff" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_6">
          <span class="md-nav__icon md-icon"></span>
          Tradeoff
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Tradeoff/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_7" type="checkbox" id="__nav_2_3_7" >
      
      <label class="md-nav__link" for="__nav_2_3_7">
        Opposite
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Opposite" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_7">
          <span class="md-nav__icon md-icon"></span>
          Opposite
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Opposite/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_7_2" type="checkbox" id="__nav_2_3_7_2" >
      
      <label class="md-nav__link" for="__nav_2_3_7_2">
        Lazy-and-eager
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Lazy-and-eager" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_7_2">
          <span class="md-nav__icon md-icon"></span>
          Lazy-and-eager
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Opposite/Lazy-and-eager/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_8" type="checkbox" id="__nav_2_3_8" >
      
      <label class="md-nav__link" for="__nav_2_3_8">
        Time-and-space
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Time-and-space" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_8">
          <span class="md-nav__icon md-icon"></span>
          Time-and-space
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Time-and-space/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_9" type="checkbox" id="__nav_2_3_9" >
      
      <label class="md-nav__link" for="__nav_2_3_9">
        Meta
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Meta" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_9">
          <span class="md-nav__icon md-icon"></span>
          Meta
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Meta/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_10" type="checkbox" id="__nav_2_3_10" >
      
      <label class="md-nav__link" for="__nav_2_3_10">
        Standard-and-implementation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Standard-and-implementation" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_10">
          <span class="md-nav__icon md-icon"></span>
          Standard-and-implementation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Standard-and-implementation/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_11" type="checkbox" id="__nav_2_3_11" checked>
      
      <label class="md-nav__link" for="__nav_2_3_11">
        Unit
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Unit" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_11">
          <span class="md-nav__icon md-icon"></span>
          Unit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introduction
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unit-and-atomic" class="md-nav__link">
    Unit and atomic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-of-user-defined-action" class="md-nav__link">
    Unit of user-defined action
  </a>
  
    <nav class="md-nav" aria-label="Unit of user-defined action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpuunit-of-user-defined-action" class="md-nav__link">
    CPU的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming-languageunit-of-user-defined-action" class="md-nav__link">
    Programming language的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processthreadunit-of-user-defined-action" class="md-nav__link">
    Process/thread的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-os-kernelunit-of-user-defined-action" class="md-nav__link">
    Linux OS kernel的unit of user-defined action
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-access-memoryword" class="md-nav__link">
    CPU access memory的单位是word
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threados-kernel" class="md-nav__link">
    Thread是OS kernel调度的单位
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-oriented-programmingobject" class="md-nav__link">
    Object-oriented programming中object是交互单位
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-data-unit" class="md-nav__link">
    Protocol data unit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-transaction" class="md-nav__link">
    Database transaction
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Abstraction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Abstraction" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Abstraction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Abstraction/Abstraction/" class="md-nav__link">
        Abstraction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Abstraction/Abstraction-and-model/" class="md-nav__link">
        Abstraction-and-model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Abstraction/Abstract-and-concrete/" class="md-nav__link">
        Abstract-and-concrete
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_4" type="checkbox" id="__nav_2_4_4" >
      
      <label class="md-nav__link" for="__nav_2_4_4">
        Abstraction-and-virtual
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Abstraction-and-virtual" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_4">
          <span class="md-nav__icon md-icon"></span>
          Abstraction-and-virtual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Abstraction/Abstraction-and-virtual/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_5" type="checkbox" id="__nav_2_4_5" >
      
      <label class="md-nav__link" for="__nav_2_4_5">
        Create-abstraction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Create-abstraction" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_5">
          <span class="md-nav__icon md-icon"></span>
          Create-abstraction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Abstraction/Create-abstraction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_6" type="checkbox" id="__nav_2_4_6" >
      
      <label class="md-nav__link" for="__nav_2_4_6">
        Abstraction-principle
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Abstraction-principle" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_6">
          <span class="md-nav__icon md-icon"></span>
          Abstraction-principle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Abstraction/Abstraction-principle/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Language
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Language" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Language/Language/" class="md-nav__link">
        Language
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        TODO-Turing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="TODO-Turing" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          TODO-Turing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../TODO-Turing/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../TODO-Turing/Turing-completeness/" class="md-nav__link">
        Turing-completeness
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Knowledge-base/" class="md-nav__link">
        Knowledge-base
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unit-and-atomic" class="md-nav__link">
    Unit and atomic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-of-user-defined-action" class="md-nav__link">
    Unit of user-defined action
  </a>
  
    <nav class="md-nav" aria-label="Unit of user-defined action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpuunit-of-user-defined-action" class="md-nav__link">
    CPU的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming-languageunit-of-user-defined-action" class="md-nav__link">
    Programming language的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processthreadunit-of-user-defined-action" class="md-nav__link">
    Process/thread的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-os-kernelunit-of-user-defined-action" class="md-nav__link">
    Linux OS kernel的unit of user-defined action
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-access-memoryword" class="md-nav__link">
    CPU access memory的单位是word
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threados-kernel" class="md-nav__link">
    Thread是OS kernel调度的单位
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-oriented-programmingobject" class="md-nav__link">
    Object-oriented programming中object是交互单位
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-data-unit" class="md-nav__link">
    Protocol data unit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-transaction" class="md-nav__link">
    Database transaction
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="unit">Unit<a class="headerlink" href="#unit" title="Permanent link">#</a></h1>
<p>"unit"的意思是“单位”，本文对各种unit进行总结。</p>
<h2 id="unit-and-atomic">Unit and atomic<a class="headerlink" href="#unit-and-atomic" title="Permanent link">#</a></h2>
<p>一般，最小的unit是atomic的，也就是最小的unit是不可分的，没有半个的概念。关于atomic，参见文章《Atomic》。</p>
<p>它的tag为tag-unit-and-atomic；</p>
<h2 id="unit-of-user-defined-action">Unit of user-defined action<a class="headerlink" href="#unit-of-user-defined-action" title="Permanent link">#</a></h2>
<p>本节标题中的“unit of user-defined action”是我在阅读龙书<a href="https://dengking.github.io/compiler-principle/Chapter-7-Run-Time-Environments/7.2-Stack-Allocation-of-Space/">Chapter 7.2 Stack Allocation of Space</a>时遇到的，原文如下：</p>
<blockquote>
<p>Almost all compilers for languages that use procedures, functions, or methods as units of user-defined actions manage at least part of their run-time memory as a stack. </p>
</blockquote>
<p>“action”的意思是“动作”、“运行”、“执行”，“unit of user-defined action”所强调的是运行。受<a href="https://dengking.github.io/Post/Abstraction/Glossary#分层思想">分层思想</a>的影响，我开始从不同的层次来对比分析，下面总结了各个层次的user-defined action。</p>
<h3 id="cpuunit-of-user-defined-action">CPU的unit of user-defined action<a class="headerlink" href="#cpuunit-of-user-defined-action" title="Permanent link">#</a></h3>
<p>CPU的unit of user-defined action是<a href="https://en.wikipedia.org/wiki/Instruction_set_architecture#Instructions">instruction</a>，也可以说CPU的执行单位是<a href="https://en.wikipedia.org/wiki/Instruction_set_architecture#Instructions">instruction</a>。软件工程师一般不会直接使用<a href="https://en.wikipedia.org/wiki/Instruction_set_architecture#Instructions">instruction</a>，往往是由compiler将高级语言编写的program翻译为对应的machine language的program。</p>
<h3 id="programming-languageunit-of-user-defined-action">Programming language的unit of user-defined action<a class="headerlink" href="#programming-languageunit-of-user-defined-action" title="Permanent link">#</a></h3>
<p>Programming language（部分）的unit of user-defined action是statement。</p>
<p>维基百科<a href="https://en.wikipedia.org/wiki/Statement_(computer_science)">Statement</a>： </p>
<blockquote>
<p>In <a href="https://en.wikipedia.org/wiki/Computer_programming">computer programming</a>, a <strong>statement</strong> is a syntactic unit of an <a href="https://en.wikipedia.org/wiki/Imperative_programming">imperative</a> <a href="https://en.wikipedia.org/wiki/Programming_language">programming language</a> that expresses some action to be carried out. A program written in such a language is formed by a sequence of one or more statements. A statement may have internal components (e.g., <a href="https://en.wikipedia.org/wiki/Expression_(computer_science)">expressions</a>).</p>
</blockquote>
<p>我们在进行编程的时候，使用statement来描述程序的运行逻辑，显然programming language的unit of user-defined action就是statement。</p>
<p>由编译器将statement翻译为instruction，一个statement可能对应多条instruction。</p>
<h3 id="processthreadunit-of-user-defined-action">Process/thread的unit of user-defined action<a class="headerlink" href="#processthreadunit-of-user-defined-action" title="Permanent link">#</a></h3>
<p>现代OS中，thread是调度单位，如果不进行multi-thread programming的话，则process只有一个thread，所以标题中也包含了process和thread（关于此，参见工程<a href="https://dengking.github.io/Linux-OS/">Linux-OS</a>的文章<a href="https://dengking.github.io/Linux-OS/Kernel/Guide/Linux-OS's-multitasking/01-Process-model/">Process model</a>）。</p>
<p>Thread的unit of user-defined <strong>action</strong>是什么？读者可以思考一下。</p>
<p>需要注意的是，当我们询问这个问题的时候，我们是站在Process层，而不是站在CPU层，所以答案肯定是比instruction更加大（或者说是“高级”）的一个unit（单位）。其实读者即使回到的是instruction，也不能判定你是错的，因为我们的程序最终肯定是需要被编程成machine language program才能够由CPU来执行，但是显然这个答案不是最准确的。</p>
<p>答案是：<a href="https://en.wikipedia.org/wiki/Subroutine">函数</a>。</p>
<p>这个问题的答案其实在本节标题中已经给出了。</p>
<p>对于这个答案是不需要进行专业、深入的解释，因为这是规定，这是计算机科学发展多年形成的事实，当然这样做的背后肯定有着非常多的原因，在此我们不去追究，如果读者感兴趣，参见<a href="https://en.wikipedia.org/wiki/Subroutine">Subroutine</a>。下面对这个答案进行一些非专业的解释：</p>
<p>需要注意的是所问的是“<strong>action</strong>”，即<strong>运行</strong>，在各种高级语言的程序，我们是通过<strong>调用函数</strong>来进行<strong>运行</strong>的，一个函数只有被调用，它的函数体中的statement才能够被执行，高级语言程序中，是无法单独执行一个statement的，一个statement只有置入一个function中，才可能被执行到，所以thread的unit of user-defined action是函数。</p>
<p>Process的入口是<a href="https://en.wikipedia.org/wiki/Entry_point">main function</a>，然后该函数中的语句被依次执行，这说明thread的unit of user-defined action是函数。</p>
<p>函数的另外一个名称是“<strong>callable unit</strong>”，“callable unit”，其实这也说明了它是thread的unit of user-defined action。</p>
<p><a href="http://man7.org/linux/man-pages/man3/pthread_create.3.html"><code>pthread_create</code></a>的入参<code>start_routine</code>是一个函数指针（线程执行函数），这说明thread的unit of user-defined action是函数。</p>
<p>Linux OS的 <a href="http://man7.org/linux/man-pages/man2/clone.2.html"><code>clone</code></a>的入参<code>fn</code>是一个函数指针，这说明thread的unit of user-defined action是函数。</p>
<p><a href="http://man7.org/linux/man-pages/man3/exec.3.html"><code>exec</code></a> 系列函数的参数<code>pathname</code>指定一个可执行文件，这个可执行文件的入口是main函数，其实这相当于上面的<code>pthread_create</code>和<code>clone</code>的入参是一个函数指针。</p>
<h3 id="_1">总结<a class="headerlink" href="#_1" title="Permanent link">#</a></h3>
<p>一个函数是由多个statement组成，一个statement有多个instruction组成。thread的运行单位function显然对应了多个instruction。</p>
<h3 id="linux-os-kernelunit-of-user-defined-action">Linux OS kernel的unit of user-defined action<a class="headerlink" href="#linux-os-kernelunit-of-user-defined-action" title="Permanent link">#</a></h3>
<p>Linux OS kernel的unit of user-defined action是函数。</p>
<p>在工程<a href="https://dengking.github.io/Linux-OS/">Linux-OS</a>的<a href="https://dengking.github.io/Linux-OS/Kernel/Guide/Linux-OS's-interaction-with-the-hardware/Linux-OS-kernel-is-event-driven/">Linux OS kernel is event-driven</a>中，我们已经分析了：</p>
<blockquote>
<p>基本上所有的hardware都是通过<a href="https://en.wikipedia.org/wiki/Interrupt">interrupt</a>来通知OS kernel的，然后其对应的<a href="https://en.wikipedia.org/wiki/Interrupt_handler">Interrupt handler</a>会被触发执行，也就是OS kernel是<a href="https://en.wikipedia.org/wiki/Interrupt">interrupt-driven</a>的</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Interrupt_handler">Interrupt handler</a>本质上是函数。</p>
<p>关于此的另外一个例证是signal handler，signal handler本质上也是函数，参见<a href="http://man7.org/linux/man-pages/man7/signal.7.html">SIGNAL(7)</a>。</p>
<p>参见<a href="https://dengking.github.io/Linux-OS/">Linux-OS</a>工程的文章Conventions。</p>
<h2 id="cpu-access-memoryword">CPU access memory的单位是<a href="https://en.wikipedia.org/wiki/Computer_word">word</a><a class="headerlink" href="#cpu-access-memoryword" title="Permanent link">#</a></h2>
<p>参见工程<a href="https://dengking.github.io/Hardware/">Hardware</a>的<a href="https://dengking.github.io/Hardware/CPU/Memory-access/Memory-alignment/">Memory-alignment</a>章节。</p>
<h2 id="threados-kernel">Thread是OS kernel调度的单位<a class="headerlink" href="#threados-kernel" title="Permanent link">#</a></h2>
<p>维基百科<a href="https://en.wikipedia.org/wiki/Thread_(computing)">Thread (computing)</a>：</p>
<blockquote>
<p>In <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>, a <strong>thread</strong> of execution is the smallest sequence of programmed instructions that can be managed independently by a <a href="https://en.wikipedia.org/wiki/Scheduling_(computing)">scheduler</a>, which is typically a part of the <a href="https://en.wikipedia.org/wiki/Operating_system">operating system</a>.</p>
</blockquote>
<p>工程<a href="https://dengking.github.io/Linux-OS/">Process-model</a>的<a href="https://dengking.github.io/Linux-OS/Kernel/Guide/Linux-OS's-multitasking/01-Process-model/#process-model">Process model</a></p>
<blockquote>
<p>OS是基于process的resource分配，基于<a href="https://en.wikipedia.org/wiki/Thread_(computing)">thread</a>的调度。</p>
</blockquote>
<h2 id="object-oriented-programmingobject"><a href="https://en.wikipedia.org/wiki/Object-oriented_programming">Object-oriented programming</a>中object是交互单位<a class="headerlink" href="#object-oriented-programmingobject" title="Permanent link">#</a></h2>
<h2 id="protocol-data-unit"><a href="https://en.wikipedia.org/wiki/Protocol_data_unit">Protocol data unit</a><a class="headerlink" href="#protocol-data-unit" title="Permanent link">#</a></h2>
<h2 id="database-transaction">Database transaction<a class="headerlink" href="#database-transaction" title="Permanent link">#</a></h2>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Standard-and-implementation/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        <a href="../../Abstraction/Abstraction/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Abstraction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>