



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Website of Kai">
      
      
        <link rel="canonical" href="https://dengking.github.io/Post/Unit/">
      
      
        <meta name="author" content="Kai Deng">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Unit - Website of Kai</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-27795084-5", "mkdocs.org")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#unit" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dengking.github.io/" title="Website of Kai" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Website of Kai
            </span>
            <span class="md-header-nav__topic">
              
                Unit
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/dengking/dengking.github.io" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dengking.github.io/" title="Website of Kai" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Website of Kai
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/dengking/dengking.github.io" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Post
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Post
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Thoughts/" title="Thoughts" class="md-nav__link">
      Thoughts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Abstraction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Abstraction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction/" title="Abstraction" class="md-nav__link">
      Abstraction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction-and-architecture/" title="Abstraction-and-architecture" class="md-nav__link">
      Abstraction-and-architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction-and-architecture-and-layer/" title="Abstraction-and-architecture-and-layer" class="md-nav__link">
      Abstraction-and-architecture-and-layer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction-and-model/" title="Abstraction-and-model" class="md-nav__link">
      Abstraction-and-model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction-and-relation/" title="Abstraction-and-relation" class="md-nav__link">
      Abstraction-and-relation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abstraction/Abstraction-and-virtual/" title="Abstraction-and-virtual" class="md-nav__link">
      Abstraction-and-virtual
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Language/Language/" title="Language" class="md-nav__link">
      Language
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Formal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Formal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Formal/Formal/" title="Formal" class="md-nav__link">
      Formal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Turing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Turing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Turing/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Turing/Turing-completeness/" title="Turing-completeness" class="md-nav__link">
      Turing-completeness
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Unit
      </label>
    
    <a href="./" title="Unit" class="md-nav__link md-nav__link--active">
      Unit
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unit-of-user-defined-action" class="md-nav__link">
    Unit of user-defined action
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpuunit-of-user-defined-action" class="md-nav__link">
    CPU的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming-languageunit-of-user-defined-action" class="md-nav__link">
    Programming language的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processthreadunit-of-user-defined-action" class="md-nav__link">
    Process/thread的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-os-kernelunit-of-user-defined-action" class="md-nav__link">
    Linux OS kernel的unit of user-defined action
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-access-memoryword" class="md-nav__link">
    CPU access memory的单位是word
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threados-kernel" class="md-nav__link">
    Thread是OS kernel调度的单位
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Context/" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Separation-and-independent/" title="Separation-and-independent.md" class="md-nav__link">
      Separation-and-independent.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Time-and-space/" title="Time-and-space" class="md-nav__link">
      Time-and-space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0-to-1-and-1-to-many/" title="0-to-1-and-1-to-many" class="md-nav__link">
      0-to-1-and-1-to-many
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Closure/" title="Closure" class="md-nav__link">
      Closure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unit-of-user-defined-action" class="md-nav__link">
    Unit of user-defined action
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpuunit-of-user-defined-action" class="md-nav__link">
    CPU的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming-languageunit-of-user-defined-action" class="md-nav__link">
    Programming language的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processthreadunit-of-user-defined-action" class="md-nav__link">
    Process/thread的unit of user-defined action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-os-kernelunit-of-user-defined-action" class="md-nav__link">
    Linux OS kernel的unit of user-defined action
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-access-memoryword" class="md-nav__link">
    CPU access memory的单位是word
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threados-kernel" class="md-nav__link">
    Thread是OS kernel调度的单位
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="unit">Unit<a class="headerlink" href="#unit" title="Permanent link">#</a></h1>
<p>"unit"的意思是“单位”，本文对各种unit进行总结。</p>
<h2 id="unit-of-user-defined-action">Unit of user-defined action<a class="headerlink" href="#unit-of-user-defined-action" title="Permanent link">#</a></h2>
<p>本节标题中的“unit of user-defined action”是我在阅读龙书<a href="https://dengking.github.io/compiler-principle/Chapter-7-Run-Time-Environments/7.2-Stack-Allocation-of-Space/">Chapter 7.2 Stack Allocation of Space</a>时遇到的，原文如下：</p>
<blockquote>
<p>Almost all compilers for languages that use procedures, functions, or methods as units of user-defined actions manage at least part of their run-time memory as a stack. </p>
</blockquote>
<p>“action”的意思是“动作”、“运行”、“执行”，“unit of user-defined action”所强调的是运行。受<a href="https://dengking.github.io/Post/Abstraction/Glossary#分层思想">分层思想</a>的影响，我开始从不同的层次来对比分析，下面总结了各个层次的user-defined action。</p>
<h3 id="cpuunit-of-user-defined-action">CPU的unit of user-defined action<a class="headerlink" href="#cpuunit-of-user-defined-action" title="Permanent link">#</a></h3>
<p>CPU的unit of user-defined action是<a href="https://en.wikipedia.org/wiki/Instruction_set_architecture#Instructions">instruction</a>，也可以说CPU的执行单位是<a href="https://en.wikipedia.org/wiki/Instruction_set_architecture#Instructions">instruction</a>。软件工程师一般不会直接使用<a href="https://en.wikipedia.org/wiki/Instruction_set_architecture#Instructions">instruction</a>，往往是由compiler将高级语言编写的program翻译为对应的machine language的program。</p>
<h3 id="programming-languageunit-of-user-defined-action">Programming language的unit of user-defined action<a class="headerlink" href="#programming-languageunit-of-user-defined-action" title="Permanent link">#</a></h3>
<p>Programming language（部分）的unit of user-defined action是statement。</p>
<p>维基百科<a href="https://en.wikipedia.org/wiki/Statement_(computer_science)">Statement</a>： </p>
<blockquote>
<p>In <a href="https://en.wikipedia.org/wiki/Computer_programming">computer programming</a>, a <strong>statement</strong> is a syntactic unit of an <a href="https://en.wikipedia.org/wiki/Imperative_programming">imperative</a> <a href="https://en.wikipedia.org/wiki/Programming_language">programming language</a> that expresses some action to be carried out. A program written in such a language is formed by a sequence of one or more statements. A statement may have internal components (e.g., <a href="https://en.wikipedia.org/wiki/Expression_(computer_science)">expressions</a>).</p>
</blockquote>
<p>我们在进行编程的时候，使用statement来描述程序的运行逻辑，显然programming language的unit of user-defined action就是statement。</p>
<p>由编译器将statement翻译为instruction，一个statement可能对应多条instruction。</p>
<h3 id="processthreadunit-of-user-defined-action">Process/thread的unit of user-defined action<a class="headerlink" href="#processthreadunit-of-user-defined-action" title="Permanent link">#</a></h3>
<p>现代OS中，thread是调度单位，如果不进行multi-thread programming的话，则process只有一个thread，所以标题中也包含了process和thread（关于此，参见工程<a href="https://dengking.github.io/Linux-OS/">Linux-OS</a>的文章<a href="https://dengking.github.io/Linux-OS/Kernel/Guide/Linux-OS's-multitasking/01-Process-model/">Process model</a>）。</p>
<p>Thread的unit of user-defined <strong>action</strong>是什么？读者可以思考一下。</p>
<p>需要注意的是，当我们询问这个问题的时候，我们是站在Process层，而不是站在CPU层，所以答案肯定是比instruction更加大（或者说是“高级”）的一个unit（单位）。其实读者即使回到的是instruction，也不能判定你是错的，因为我们的程序最终肯定是需要被编程成machine language program才能够由CPU来执行，但是显然这个答案不是最准确的。</p>
<p>答案是：<a href="https://en.wikipedia.org/wiki/Subroutine">函数</a>。</p>
<p>这个问题的答案其实在本节标题中已经给出了。</p>
<p>对于这个答案是不需要进行专业、深入的解释，因为这是规定，这是计算机科学发展多年形成的事实，当然这样做的背后肯定有着非常多的原因，在此我们不去追究，如果读者感兴趣，参见<a href="https://en.wikipedia.org/wiki/Subroutine">Subroutine</a>。下面对这个答案进行一些非专业的解释：</p>
<p>需要注意的是所问的是“<strong>action</strong>”，即<strong>运行</strong>，在各种高级语言的程序，我们是通过<strong>调用函数</strong>来进行<strong>运行</strong>的，一个函数只有被调用，它的函数体中的statement才能够被执行，高级语言程序中，是无法单独执行一个statement的，一个statement只有置入一个function中，才可能被执行到，所以thread的unit of user-defined action是函数。</p>
<p>Process的入口是<a href="https://en.wikipedia.org/wiki/Entry_point">main function</a>，然后该函数中的语句被依次执行，这说明thread的unit of user-defined action是函数。</p>
<p>函数的另外一个名称是“<strong>callable unit</strong>”，“callable unit”，其实这也说明了它是thread的unit of user-defined action。</p>
<p><a href="http://man7.org/linux/man-pages/man3/pthread_create.3.html"><code>pthread_create</code></a>的入参<code>start_routine</code>是一个函数指针（线程执行函数），这说明thread的unit of user-defined action是函数。</p>
<p>Linux OS的 <a href="http://man7.org/linux/man-pages/man2/clone.2.html"><code>clone</code></a>的入参<code>fn</code>是一个函数指针，这说明thread的unit of user-defined action是函数。</p>
<p><a href="http://man7.org/linux/man-pages/man3/exec.3.html"><code>exec</code></a> 系列函数的参数<code>pathname</code>指定一个可执行文件，这个可执行文件的入口是main函数，其实这相当于上面的<code>pthread_create</code>和<code>clone</code>的入参是一个函数指针。</p>
<h3 id="_1">总结<a class="headerlink" href="#_1" title="Permanent link">#</a></h3>
<p>一个函数是由多个statement组成，一个statement有多个instruction组成。thread的运行单位function显然对应了多个instruction。</p>
<h3 id="linux-os-kernelunit-of-user-defined-action">Linux OS kernel的unit of user-defined action<a class="headerlink" href="#linux-os-kernelunit-of-user-defined-action" title="Permanent link">#</a></h3>
<p>Linux OS kernel的unit of user-defined action是函数。</p>
<p>在工程<a href="https://dengking.github.io/Linux-OS/">Linux-OS</a>的<a href="https://dengking.github.io/Linux-OS/Kernel/Guide/Linux-OS's-interaction-with-the-hardware/Linux-OS-kernel-is-event-driven/">Linux OS kernel is event-driven</a>中，我们已经分析了：</p>
<blockquote>
<p>基本上所有的hardware都是通过<a href="https://en.wikipedia.org/wiki/Interrupt">interrupt</a>来通知OS kernel的，然后其对应的<a href="https://en.wikipedia.org/wiki/Interrupt_handler">Interrupt handler</a>会被触发执行，也就是OS kernel是<a href="https://en.wikipedia.org/wiki/Interrupt">interrupt-driven</a>的</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Interrupt_handler">Interrupt handler</a>本质上是函数。</p>
<p>关于此的另外一个例证是signal handler，signal handler本质上也是函数，参见<a href="http://man7.org/linux/man-pages/man7/signal.7.html">SIGNAL(7)</a>。</p>
<p>参见<a href="https://dengking.github.io/Linux-OS/">Linux-OS</a>工程的文章Conventions。</p>
<h2 id="cpu-access-memoryword">CPU access memory的单位是<a href="https://en.wikipedia.org/wiki/Computer_word">word</a><a class="headerlink" href="#cpu-access-memoryword" title="Permanent link">#</a></h2>
<p>参见工程<a href="https://dengking.github.io/Hardware/">Hardware</a>的<a href="https://dengking.github.io/Hardware/CPU/Memory-access/Memory-alignment/">Memory-alignment</a>章节。</p>
<h2 id="threados-kernel">Thread是OS kernel调度的单位<a class="headerlink" href="#threados-kernel" title="Permanent link">#</a></h2>
<p>维基百科<a href="https://en.wikipedia.org/wiki/Thread_(computing)">Thread (computing)</a>：</p>
<blockquote>
<p>In <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>, a <strong>thread</strong> of execution is the smallest sequence of programmed instructions that can be managed independently by a <a href="https://en.wikipedia.org/wiki/Scheduling_(computing)">scheduler</a>, which is typically a part of the <a href="https://en.wikipedia.org/wiki/Operating_system">operating system</a>.</p>
</blockquote>
<p>工程<a href="https://dengking.github.io/Linux-OS/">Process-model</a>的<a href="https://dengking.github.io/Linux-OS/Kernel/Guide/Linux-OS's-multitasking/01-Process-model/#process-model">Process model</a></p>
<blockquote>
<p>OS是基于process的resource分配，基于<a href="https://en.wikipedia.org/wiki/Thread_(computing)">thread</a>的调度。</p>
</blockquote>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Turing/Turing-completeness/" title="Turing-completeness" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Turing-completeness
              </span>
            </div>
          </a>
        
        
          <a href="../Context/" title="Context" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Context
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>